# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Database
#spring.datasource.driver-class-name=mysql
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8088